# WhatsApp-Server

./: README.md  WhatsAppServer.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ContactsController.cs  TransferController.cs  UsersController.cs
API/Data/: APIContext.cs
API/Hubs/: ContactsHub.cs
API/Migrations/: 20220511181635_init.Designer.cs  20220511181635_init.cs  APIContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  InvitaionService.cs  TransferService.cs  UserService.cs
BrowserClient/Controllers/: HomeController.cs
BrowserClient/Models/: ErrorViewModel.cs
BrowserClient/Properties/: launchSettings.json
BrowserClient/Views/: _ViewImports.cshtml
BrowserClient/Views/Shared/: _Layout.cshtml
BrowserClient/wwwroot/: asset-manifest.json  index.html
BrowserClient/wwwroot/static/css/: main.c7b71a1e.css  main.c7b71a1e.css.map
BrowserClient/wwwroot/static/js/: main.52bd98d9.js  main.52bd98d9.js.map
ClientSide/Models/: ErrorViewModel.cs
ClientSide/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClientSide/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientSide/Views/Shared/: _Layout.cshtml
Rating/: Program.cs  Rating.csproj  appsettings.json
Rating/Controllers/: FeedbacksController.cs  HomeController.cs
Rating/Data/: RatingContext.cs
Rating/Migrations/: 20220518021200_migration1.Designer.cs  20220518021200_migration1.cs  20220518023438_migration2.Designer.cs  20220518023438_migration2.cs  20220521192912_init4.Designer.cs  20220521192912_init4.cs  RatingContextModelSnapshot.cs
Rating/Models/: SearchContent.cs
Rating/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rating/Services/: IRatingService.cs  RatingService.cs
Rating/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rating/Views/Shared/: _Layout.cshtml
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: FeedbacksController.cs  HomeController.cs
WebClient/Data/: WebClientContext.cs
WebClient/Migrations/: 20220522075816_init.Designer.cs  20220522075816_init.cs  WebClientContextModelSnapshot.cs
WebClient/Models/: Feedback.cs  SearchContent.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: IRatingService.cs  RatingService.cs
WebClient/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/: asset-manifest.json  index.html
WebClient/wwwroot/css/: Feedback.css  site.css
WebClient/wwwroot/static/js/: main.0a02875a.js  main.0a02875a.js.map  main.1cc4f899.js  main.1cc4f899.js.map  main.28624717.js  main.28624717.js.map  main.3106fcb3.js  main.3106fcb3.js.map  main.36bf9a94.js  main.36bf9a94.js.map  main.fd9a777c.js  main.fd9a777c.js.map
