<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Style\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Style\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Feedback.css" />
    <Content Remove="wwwroot\whatsapp.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Feedback.css" />
    <None Include="wwwroot\whatsapp.ico" />
  </ItemGroup>
</Project>
